<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-217299631-1">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-217299631-1');
    </script>  

  <!-- seo related tags -->
  <meta name="description" content="">
  <meta name="keywords" content="Website development company in bangalore,Best Website development company in bangalore, website developers in bangalore, best Web development company in bangalore, Web design company in bangalore, Web design company in bangalore, Web designing company in bangalore, IT Company, Web Page company, website design Company, website designer, Best IT company, Best IT company In Bangalore, Best IT company in India, website Developer near me, wordpress website, ecommerce website, software, software company, software company in bangalore, Best software company in bangalore ">
  <title>Cypher</title>

    <!-- icon -->
  <link rel="icon" href="images/logo/icon.png">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <!-- font awesome 5 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- custom css -->
  <link rel="stylesheet" href="css/sadath.css">
  <link rel="stylesheet" href="css/sailesh.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito" rel="stylesheet">
</head>
<body>
     <!-- header start -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">Cypher</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 mynav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Web Services</a></li>
                  <li><a class="dropdown-item" href="#">Graphic Design Services</a></li>
                  <li><a class="dropdown-item" href="#">Marketing Services</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     <!-- header end -->

  <div class="home-page">
    <div class="container-fluid home-sec-1">
      <div class="row home-row-1">
        <div class="col-md-6">
          <div class="left-container">
            <h5 class="sub-head">WE ARE CYPHER</h5>
            <h1 class="main-head">Make Develop Websites </h1>
            <p class="main-para">
              Collaborative, secure and transparent offshore software development.
            </p>
            <button class="btn know-more">Know More</button>
          </div>
        </div>
        <div class="col-md-6">
          <div class="right-container">
            <img src="images/1-slide.png" alt="web development">
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
        <div class="row home-row-1">
            <h1 class="main-Title pb-5">About Us</h1>
            <div class="col-md-6 "> 
                <img class="img-1" src="images/2nd.jpg" alt="web development">          
            </div>
            <div class="col-md-6"> 
                <h1 class="main-sub-1">How we Develop - We are Website Experts</h1>   
                <h5 class="sub-head-1">We proactively consult, design, develop & scale robust web, mobile & custom software solutions, that fuel innovation & deliver digital success!</h5> 
                <p class=" para-st-1">
                    At Unified we believe that every project is an important milestone in our journey. So we position ourselves as a boutique digital agency, custom tailoring impactful digital solutions with industry best practices across the board, for Fortune 500's, SMEs, and Start-up’s around the globe.
                </p>                
            </div>
        </div>       
    </div>

    <div class="container-fluid">
        <div class="row home-row-1 sec-3">
            <h1 class="main-Title">Our Services</h1>
            <div class="col-md-4 card-border">
                <div class="card-box">
                    <img src="images/wordpress.png" alt="Web Design"> 
                    <h5 class="sub-head-1 mb-0 py-3">Web Design</h5> 
                    <p class=" para-st-1">
                        At Unified we believe that every project is an important milestone in our journey..
                    </p>
                </div>
            </div>
            <div class="col-md-4 card-border">  
                <div class="card-box">
                    <img src="images/wordpress.png" alt="Wordpress">
                    <h5 class="sub-head-1 mb-0 py-3"> Wordpress </h5> 
                <p class=" para-st-1 text-center">
                    At Unified we believe that every project is an important milestone in our journey.
                </p> 
                </div>                            
            </div>
            <div class="col-md-4 card-border">   
                <div class="card-box">
                    <img src="images/wordpress.png" alt="E-Commerce">
                    <h5 class="sub-head-1 mb-0 py-3"> E-Commerce </h5> 
                <p class=" para-st-1">
                    At Unified we believe that every project is an important milestone in our journey.
                </p> 
                </div>              
            </div>
        </div>       
    </div>

  </div>

  <!-- Footer start -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row py-5">
                <div class="col-md-3 p-5">
                    <h5 class="sub-head-1 mb-5 text-Light">About Us</h5>
                    <img  class="footer-logo" src="images/white logo.png" alt=" logo">
                    <p class=" para-st-1 text-center f-text">
                         "Few words about company" Sat Unified we believe that every project is an important milestone in our journey.
                    </p> 
                </div>
                <div class="col-md-3 p-5">
                    <h5 class="sub-head-1 mb-5 text-Light">Quick Links</h5>
                    <ul class="navbar-nav mb-2 mb-lg-0 mynav text-muted text-light">
                        <li class="nav-item">
                          <a class="nav-link active f-text" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link f-text" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle f-text" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item f-text" href="#">Web Services</a></li>
                            <li><a class="dropdown-item f-text" href="#">Graphic Design Services</a></li>
                            <li><a class="dropdown-item f-text" href="#">Marketing Services</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link f-text" href="#">Contact Us</a>
                        </li>
                      </ul>
                </div>
                <div class="col-md-3 p-5">
                    <h5 class="sub-head-1 mb-5 text-Light">Contact</h5>
                </div>
                <div class="col-md-3 mb-5 text-Light"></div>
            </div>
        </div>
    </footer>
  <!-- Footer end -->
    
   <!-- Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
   <!-- custom js -->
   <script type="text/javascript" src="js/sadath.js"></script>
   <script type="text/javascript" src="js/sailesh.js"></script>

</body>
</html>





